<meta name="viewport" content="width=device-width, initial-scale=1">

* { box-sizing: border-box; }


/* BODY */
/* Home */
header.home {
  grid-area: header;
  justify-content: flex-start; 
  color: white;
  font-size: 3rem; 
  font-weight: bold; }

main.home {
  grid-area: main;
  color: white; 
  letter-spacing: 2px;  
  font-size: 1rem; } 

nav.home {
  grid-area: nav;
  justify-content: flex-start;
  letter-spacing: 1px;
  font-size: 1rem; }

footer.home {
  grid-area: footer; }

.grid {
  display: grid;
  margin-top: 17rem;
  margin-left: 2rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer"; }

/* About Me */ 
header.aboutme {
  grid-area: header;
  justify-content: flex-start; 
  color: white;
  font-size: 3rem; 
  font-weight: bold;}

main.aboutme {
  grid-area: main;
  color: white; 
  font-size: 1rem;
  line-height: 28px;
  width: 60ch; } 

nav.aboutme {
  grid-area: nav;
  justify-content: flex-start;
  letter-spacing: 1px; 
  font-size: 1rem;}

footer.aboutme {
  grid-area: footer; }

.grid2 {
  display: grid;
  margin-left: 2rem;
  margin-top: 2rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer"; }


/* Work Experience */ 
header.work {
  grid-area: header;
  margin-bottom: 1rem;
  justify-content: flex-start; 
  color: white;
  font-size: 3rem; 
  font-weight: bold; }

main.work {
  grid-area: main;
  color: white; 
  font-size: 1rem;
  line-height: 24px;
  max-width: 60ch;} 

nav.work {
  grid-area: nav;
  justify-content: flex-start;
  letter-spacing: 1px;
  font-size: 1rem; }

footer.work {
  grid-area: footer; }

.grid3 {
  display: grid;
  margin-left: 2rem;
  margin-top: 2rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer"; }

h2 {
  text-align: left;
  margin: 0;
  font-size: 1.5rem; }

h3 {
  font: italic; }

h3, h4 {
  text-align: left;
  font: 0.75rem; 
  margin: 0;
  padding-top: 0; }

div.work {
  margin-left: auto;
  margin-right: auto;
  text-align: justify; }

div.PHM, .URBN .Ballard p {
  padding-left: 1rem; 
  padding-right: 1rem;
  padding-bottom: 1rem; }

div.Ballard, .URBN, .PHM {
  border: 2px solid transparent; }

div.Ballard:hover, .URBN:hover, .PHM:hover {
  border: 2px solid #ffb400; }


/* Nav Bar */
ul.nav {
  list-style-type: none;
  display: inline-flex;
  padding: 0;}

ul.nav a{
  color: white;
  border: 2px solid white;
  padding: 0.5rem;
  text-decoration: none; }

a.about, a.work, a.home {
    margin-right: 1rem;  }

ul.nav a:hover {
  background-color: white;
  color: black; 
  font-weight: bold;}


 /* FOOTER */
footer {
  list-style-type: none;
  display: inline-flex;
  padding: 0;}

a.linkedin, a.facebook, a.twitter, a.insta, a.resume {
  padding-left: 0.5rem; 
  padding-right: 0.5rem; }

ul.social {
  list-style-type: none;
  display: inline-flex;
  padding: 0;
  text-align: left; }


/* Fonts */
@font-face {
    font-family: 'audreyregular';
    src: url('fonts/audrey-normal-webfont.woff2') format('woff2'),
         url('fonts/audrey-normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal; }

header, nav{
    font-family: audreyregular, sans-serif; }



@font-face {
    font-family: 'source_sans_proregular';
    src: url('fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('fonts/sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal; }

body {
 font-family: source_sans_proregular, sans-serif; } 


/* BACKGROUND IMG */
body {
  background: url('images/headshot2.jpg') repeat;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  position: absolute; }


/* MEDIA Queries */
@media only screen and (max-width: 450px){
  body {
    background-image: url("images/headshot-mobile.jpg"); }

  .grid {
    margin-top: 6rem;
    margin-left: 2rem;
    margin-right: 2rem; }

  header.home {
    text-align: center;  
    justify-content: center;}

  ul.nav {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    line-height: 3.5rem;
    justify-content: center;}

  main.home {
    text-align: center;
    justify-content: center;
    max-width: 20rem;
    font-size: 1.3rem;
    line-height: 1.5rem; }

  footer {
    justify-content: center;}

  .grid2 {
    margin: 2rem; } 

  header.aboutme {
    text-align: center;
    justify-content: center; }

  main.aboutme {
    max-width: 40ch;
    text-align: center;
    justify-content: center; }

  .grid3 {
    margin: 2rem;} 

  header.work {
    text-align: center;
    justify-content: center; }

  h2, h3, h4 {
    text-align: center;
    justify-content: center;  }

  main.work {
    max-width: 40ch;
    text-align: center;
    justify-content: center; }

  p.work {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;}
}


@media only screen and (max-width: 800px) and (min-width: 450px) {
  
.grid {
    margin-top: 22rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem; }

  header.home {
    font-size: 2.5rem;
    text-align: left;  
    justify-content: left; }

  ul.nav {
    display: inline-flex;
    font-size: 1rem;
    justify-content: left;
    text-align: left; }

  main.home {
    justify-content: left;
    font-size: 1rem; }

  footer {
    justify-content: left;}

  .grid2 {
    margin: 2rem; } 

  header.aboutme {
    text-align: left;
    justify-content: left; }

  main.aboutme {
    max-width: 50ch;
    text-align: left
    justify-content: left; } 

  .grid3 {
    margin: 2rem;} 

  header.work {
    font-size: 3rem;
    text-align: left;
    justify-content: left; }

  h2, h3, h4 {
    text-align: left;
    justify-content: left;  }

  main.work {
    max-width: 45ch;
    text-align: left;
    justify-content: left; }

  p.work {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;}
}
